APP_ID="tqxyb-ivaigtav3oku4cj"
SECRET_KEY="6df96f4525cf12f2bc315d4c1eb98d5e"
CHANNEL_ID="131203"
BASE_URL="https://omnichannel.qiscus.com"
TASK_QUEUE_KEY="TASK_QUEUE"
RESOLVE_QUEUE_KEY="RESOLVE_QUEUE"
MAX_CUSTOMER=5